# zookeeper-dubbo

./: Readme.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/example/controller/start/: ConsumerStart.java
Consumer/src/main/java/com/example/controller/start/Test/: TestController.java
Consumer/src/main/resources/: application.properties  consumer.xml
test-api/: pom.xml
test-api/src/main/java/com/example/service/: TestRegistryService.java
test-provider/: pom.xml
test-provider/src/main/java/com/example/serviceImpl/: RegistryServiceImpl.java
test-provider/src/main/java/com/example/start/: DApplication.java
test-provider/src/main/resources/: provider.xml
